{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorApp1Context": "Server=(localdb)\\mssqllocaldb;Database=BlazorApp1Context-54c68df8-4553-45ae-9879-fb780d8feefc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}